mda_coverage	.8
mda_frequency	1
mda_max_rounds	10000
mda_target	0
mda_age0	0
mda_age1	200
mda_screen	0
mda_drug	3
mda_offset	.1667
mda_offset_absolute	0
mda_start	0
ipt_epi_coverage	0.9
ipt_epi_start	0
ipt_drug	3
smc_coverage	0.9
smc_freq	1
smc_start	0
smc_age0	0.5
smc_age1	5
smc_target	0
smc_drug	3
drug0_dur_P	25
drug0_rel_c	0.32
drug0_eff	0.75
drug1_dur_P	10
drug1_rel_c	0.05094
drug1_eff	0.95
drug2_dur_P	25
drug2_rel_c	0.09434
drug2_eff	0.95
drug3_dur_P	25
drug3_rel_c	0.32
drug3_eff	0.9
p_protect 1
drug_cov_0_0	0.4
drug_cov_1_0	0.0
drug_cov_2_0	0.0
drug_cov_3_0	0.0
change_drug_time 0
drug_cov_0_1	0.0
drug_cov_1_1	0.4
drug_cov_2_1	0.0
drug_cov_3_1	0.0
