IB0	43.8787
IC0	18.02366
ID0	1.577533
IV0	1.09629
P_IC_M	.774368
P_IV_M	.195768
a0	2920
ab0	3650
ac0	3650
ad0	8001.99
alpha_pcr	.75735
av0	2493.41
beta_pcr	.185624
bh	.590076
bmin	.5
cD	.0676909
cT	.0217965
cU	.006203
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	67.6952
dmin	.160527
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	110.299
dv	10950
dvm	76.8365
fb0	.5
fc0	.5
fd0	.007055
fv0	.141195
gamma_inf	1.82425
gammab	2
gammac	2
gammad	4.8183
gammav	2.91282
inf_immunity	4
ka	2
kb	2.15506
kc	2.36949
kd	.476614
kv	2.00048
latgam	12.5
latmosq	10
phi0	.791666
phi1	.000737
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0749886
theta1	.0001191
ub	7.19919
uc	6.06349
ud	9.44512
uv	11.4321
dur_A	195
eta	.0001305
